<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color CSS</title>
    <style>
        .rgb-color{
            background-color: rgb(255, 0, 0);
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }
        .hex-color{
            background-color: #00FF00;
            color: white;
            padding: 20px;
            margin-bottom: 20px;

        }
        .opacity-color{
            background-color: rgba(0, 0, 255, 0.5);
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }/*
        .box{
            width: 640px;
            height: 360px;
            background-size: cover;
            background-image: url("images/techcareer.png");
            color: white;
        }
        */
        /*body{
            background-image: url("images/techcareer.png");
            background-size:100px;
            background-repeat: no-repeat;
            background-position: center;
            aşağıdaki gibi de kullanılabilir.
        }
        */
        body{
            background: #ff0000 url("images/techcareer.png")
            no-repeat right top;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    </div>
    <div class="rgb-color">RGB Renk: rgb(255,0,0)</div>
    <div class="hex-color">Hexadecimal Renk: #00FF00</div>
    <div class="opacity-color">Opaklık: rgb(0,0,255,0.5)</div>




    
    
</body>
</html>