<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box; /* içerikten başlayarak hesaplar */
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-bottom: 20px;
            padding-top: 40px;
            padding-left: 10px;
            padding-right: 30px;
            padding-bottom: 20px;
            box-sizing: content-box; /* elemanın içeriğine göre hesaplar */
        }
    </style>
</head>
<body>
    <div class="box">Box1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit ea quis pariatur excepturi quia deserunt neque est. Magni explicabo ipsa ut esse beatae fugiat nemo corporis expedita repudiandae accusantium.</div>
    <div class="box2">Box2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad quae vel ipsum. Vel et optio quas quae possimus minima, doloremque veritatis dolores libero qui, id quod, cum modi quo impedit?</div>
    
</body>
</html>